@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

:root{
    font-family: 'Poppins', sans-serif;
}

body{
    background: rgb(250,250,250);
}

/* start of header */
header{
    width:100%;
    height:40vh;
    margin:5% auto;
    margin-bottom: 1.5%;
    text-align: center;
    padding:1% 15%;
}
.header-light{
    font-weight: 200;
    color: grey;
}
.header-bold{
    font-weight: 600;
    color: rgb(68,69,87);
    margin-bottom: 20px;
}
.header-text{
    font-weight: 400;
    color: rgb(193,193,195);
}
/* end of header */
/* cards */

.cards{
    width:90vw;
    height: 50vh;
    margin :-5% auto;
    justify-content: center;
    display: flex;
   
    /* justify-content: space-around; */
    /* padding:2%; */
}
.column{
    margin-top: -50px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.column-card{
    max-width:350px;
    padding:2% 2%;
    max-height:300px;
    text-align: left;
    background: rgb(255,255,255);
    margin-bottom: 20px;
    box-shadow: 0 10px 10px rgb(0,0,0,0.2);
    
    border-radius: 8px;
    overflow: hidden;
}
.single-card{
    width:350px;
    padding:2% 2%;
    height:300px;
    text-align: left;
    background: rgb(255,255,255);
    margin-bottom: 20px;
    box-shadow: 0 10px 10px rgb(0,0,0,0.2);
    margin-right: 20px;
    border-radius: 8px;
    overflow: hidden;
}
.single-card-heading{
    text-transform: capitalize;
    font-size: bold;
    margin-bottom: 10px;

}
.single-card-text{
    color:grey;
    line-height: 2;
    padding-right: 5%;
    margin-bottom: 60px;
}
.single-card-image{
    align-self: right;
    margin-top:-15%;
   
    
   
}

.team-builder{
   
    border-top: 3px solid red;
}
.supervisor{
   
    border-top: 2px solid aqua;
}
.calculator{
    
    margin-left: 20px;
    border-top: 3px solid lightblue;
}
.karma{
    
    border-top: 3px solid orange;
}
/* end of cards */

@media screen and (max-width:800px) {
    .calculator{
        margin:0;
    }
    .cards{
        height: auto;
        flex-direction: column;
        align-content: space-between;
        padding:10% 0;
        padding-top: 0;
        
    }
    .single-card{
        margin:0 auto;
        height:200px;
    }
.column{
    margin: 0;
    margin-top: 20px;
    
}
}